{
  "name": "rollup-plugin-parcel-css-playground",
  "private": true,
  "description": "",
  "scripts": {
    "watch": "rollup -c -w",
    "prebuild": "rm -rf build & npm run build -workspaces",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohd Ovais",
  "license": "MIT",
  "dependencies": {
    "rollup": "^2.67.2"
  },
  "engines": {
    "npm": ">=7"
  },
  "workspaces": [
    "rollup-plugin-parcel-css"
  ],
  "devDependencies": {
    "sass": "^1.49.8"
  }
}
